--cpu=Cortex-M4.fp
".\objects\system_hc32f460.o"
".\objects\startup_hc32f460jeta.o"
".\objects\hc32f460_gpio.o"
".\objects\hc32f460_interrupts.o"
".\objects\hc32f460_utility.o"
".\objects\hc32f460_crc.o"
".\objects\hc32f460_i2c.o"
".\objects\hc32f460_rtc.o"
".\objects\hc32f460_spi.o"
".\objects\hc32f460_usart.o"
".\objects\main.o"
--strict --scatter ".\Objects\Base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Base.map" -o .\Objects\Base.axf